<!DOCTYPE html>
<html>
<head>
<style>
div.container {
width: 100%;
border: 1px solid gray;
}

header, footer {
padding: 1em;
color: white;
background-color: rgba(53, 153, 206, 0.973);
clear: left;
text-align: center;
}

nav {
float: left;
max-width: 160px;
margin: 0;
padding: 1em;
}

nav ul {
list-style-type: none;
padding: 0;
}

nav ul a {
text-decoration: none;
}

article {
margin-left: 200px;
border-left: 1px solid rgb(42, 10, 68);
padding: 1em;
overflow: hidden;
}
</style>
</head>
<body>
    <style>
        body {
            background-color: #c3e7e6; /* เปลี่ยนสีพื้นหลังที่นี่ */
        }
</style> 
<div class="container">

<header>
    <p align="center"> 
        <img src="./โลโก้.gif" alt="Example Image"  width="200" height="200">
        </p>
    <h1>Tahi-Austrian</h1>
<p>วิทยาลัยเทคนิคสัตหีบ</p>
</header>


<nav>
    <ul>
        <li><a href="index.html">ประวัติ</a></li>
        <li><a href="อัตลักษณ์.html">อัตลักษณ์และเอกลักษณ์</a></li>
        <li><a href="ปรัชญา.html">ปรัชญา</a></li>
        <li><a href="นโยบาย.html">นโยบาย</a></li>
        <li><a href="nnn.pdf">ทำเนียบ</a></li>
        <li><a href="ผู้จัดทำ.html">ผู้จัดทำ</a></li>
        <li><a href="ฟอร์ม.html">ฟอร์ม</a></li>
   
        <li><a href="Cute rabbit pastel aesthetic phone wallpaper (1).pdf">ใบงานที่ 5-1</a></li>
        <li><a href="Purple Pastel Cute Reminder Instagram Story (1).pdf">ใบงานที่ 7</a></li>
        <li><a href="Pink and Purple Cute Minimalist Blank Background Instagram Story (2).pdf">ใบงานที่ 8</a></li>
        <li><a href="Pink And Yellow Illustrative All About Me Poster (1).pdf">ใบงานที่ 9</a></li>
       
    
    </ul>
    </nav>

</article>

 
<article>
    <ins style="color: rgb(117, 12, 121);"><h1 style="color: rgb(116, 28, 97);">อัตลักษณ์และเอกลักษณ์</h1></ins>
</article>
<article>
    <ins style="color: rgb(117, 12, 121);"><h1 style="color: rgb(116, 28, 97);">อัตลักษณ์</h1></ins>
    <p>'ทักษะเยี่ยม เปี่ยมคุณธรรม  </p>
</article>
<article>
    <ins style="color: rgb(117, 12, 121);"><h1 style="color: rgb(116, 28, 97);">เอกลักษณ์</h1></ins>
    <p>    'มุ่งผลิตกำลังคน ที่มีสมรรถนะ และคุณภาพสู่สากล' </p>
</article>
 </div>
</body>
</html>